{
  "name": "2027 KICE 55제 암기장",
  "short_name": "KICE 55제",
  "start_url": "./kice_55_core_compressed.html",
  "display": "standalone",
  "background_color": "#161a23",
  "theme_color": "#161a23",
  "icons": [
    {
      "src": "images/go1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/go1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}